Vehicle Serial No | Vehicle Type | Avg Speed (km/h) | Distance (m) | Time (s) | Frames Tracked
-----------------------------------------------------------------------------------------------
        0          |    truck     |      1.22       |     2.72     |   8.02   |       481      
        1          |  motorcycle  |      0.70       |     1.57     |   8.02   |       481      
        2          |  motorcycle  |      5.44       |    12.12     |   8.02   |       481      
        3          |  motorcycle  |      9.28       |    20.69     |   8.02   |       481      
        4          |     car      |      19.63      |    43.75     |   8.02   |       481      
        5          |     car      |      13.51      |    30.11     |   8.02   |       481      
        6          |  motorcycle  |      3.87       |     8.63     |   8.02   |       481      
        7          |  motorcycle  |      9.13       |    20.34     |   8.02   |       481      
        8          |     car      |      18.21      |    40.58     |   8.02   |       481      
        9          |  motorcycle  |      15.83      |    35.26     |   8.02   |       481      
        10         |  motorcycle  |      0.89       |     1.99     |   8.02   |       481      
        11         |  motorcycle  |      14.76      |    32.89     |   8.02   |       481      
